<!-- Template: extrapage.html -->
<div class="template" style="display:none" data-template="extrapage"></div>

<script>
jQuery( function(){
	if( window.location.pathname === '/quality' && window.location.hash ) {
		setTimeout( function(){
			console.log( 'quality page push' );
			$('body').scrollTop( $('body').scrollTop() - 100 );
		}, 1000 );
	}
});
</script>

<div class="right-side">

	<!--START: BODY_HEADER-->
		<div class="data"> [PAGE_FULLLINE] </div>
		<h1 class="page_headers">[htmlpage]</h1>
	<!--END: BODY_HEADER-->
	
	<!--START: SUB_PAGES-->
		<!--START: SUB_PAGES_FORMAT-->
			<!-- This part is untested -->
			<div class="data"> - <a href="infopage.asp?page=[id]&amp;extra=[extra]">[sub_pages_title]</a></div>
		<!--END: SUB_PAGES_FORMAT-->
	<!--END: SUB_PAGES-->
	
	[content]

</div><!-- .right-side -->