<!-- Template: search.html -->
<div class="template" style="display:none" data-template="search"></div>

<script type='text/javascript'>
jQuery( function($) {
	// Pagination helper
	$selected = jQuery('.selected');
	if( $selected.text() === "1" ) {
		$selected.addClass('first');
	}
	$pagination_links = jQuery('.pagination a');
	if( $pagination_links.last().hasClass('active') ) {
		$pagination_links.last().addClass('last');
	}
});
</script>

<div class="col-md-10">
  <div class="col-md-12">
    <!--START: BODY_HEADER-->
    <div class= "panel panel-default top-margin">
      <p style="padding:10px 10px 0 10px;">You Searched for <em>"[keyword]"</em></p>
    </div>
    <!--END: BODY_HEADER-->
    <!--START: CATEGORY_HEADER-->
    <div class= "panel panel-default">
      <p>[CONTENT]</p>
    </div>
    <!--END: CATEGORY_HEADER-->
    <!--START: NO_RESULTS-->
    <div>
      <div class="alert alert-danger" role="alert">
        [Search_no-results]
      </div>
    <!--END: NO_RESULTS-->
  </div>
  
  <!--START: PAGING-->
  <div class="col-md-12">
    <!-- [category_moreresults] -->
    <div class="pagination">
      <!--START: PREV-->
        <a class="btn first" href="search.asp?keyword=[keyword]&amp;page=[prev]">&laquo;</a>
        <!-- [category_previouspage] -->
      <!--END: PREV-->
      <!--START: PAGES--> 
        <!--START: FIRST_PAGE--> 
          <a class="btn" href="search.asp?keyword=[keyword]&amp;page=PAGE">PAGE</a>
        <!--END: FIRST_PAGE--> 
        <!--START: PAGES_SELECTED--> 
          <a class="btn active selected" href="#">PAGE</a>
        <!--END: PAGES_SELECTED--> 
        <!--START: PAGES_NOTSELECTED--> 
          <a class="btn" href="search.asp?keyword=[keyword]&amp;page=PAGE">PAGE</a> 
        <!--END: PAGES_NOTSELECTED--> 
        <!--START: LAST_PAGE--> 
          <a class="btn" href="search.asp?keyword=[keyword]&amp;page=PAGE">PAGE</a> 
        <!--END: LAST_PAGE--> 
      <!--END: PAGES--> 
      <!--START: NEXT--> 
        <a class="btn last" href="search.asp?keyword=[keyword]&amp;page=[next]">&raquo;</a>
        <!-- [category_nextpage] -->
        <div class="clearfix"></div>
        <!-- <a href="search.asp?viewall=1&cat=[catid]">View All</a> -->
      <!--END: NEXT-->
    </div>
  </div>
  <!--END: PAGING-->
  
  <div class="row">
    
    <!--START: CATEGORY_ITEMS-->
    
    <!--START: ITEM_TEMPLATE-->
      <!--START: product_review-->
        <!--START: product_review_average-->
          <!-- <img src="assets/templates/common/images/star[review_average].png" alt="Average Rating" border="0" /> -->
          <!-- <div class="item">[review_count] Review(s)</div> -->
        <!--END: product_review_average-->
      <!--END: product_review-->
      <div class="col-md-3 col-sm-4 col-xs-6 listing">
        <a href="product.asp?itemid=[catalogid]"><img class="product_thumb" src="thumbnail.asp?file=[THUMBNAIL]&maxx=138&maxy=178" alt="[name]" border="0" /></a>
        <div class="listing-container">
          <p class="title"><a href="product.asp?itemid=[catalogid]">[name]</a></p>
          <!--START: ITEMPRICE-->
            <!-- [product_yourprice] -->
            <p class="price nozero">[product_yourprice] [ITEMPRICE]</p>
          <!--END: ITEMPRICE-->
          <!--START: SALEPRICE-->
            <p class="msrp nozero">[product_yourprice] [ITEMPRICE]</p>
            <!-- <span class="coral-text">[product_onsale]: </span> -->
            <p class="price bold allcaps"><img src="assets/templates/common/images/on_sale.png" alt="On Sale" style="position: relative;top: 4px;" border="0" /> <span class="nozero">[ITEMSALEPRICE]</span></p>
          <!--END: SALEPRICE-->
          <!-- <button>Add to Cart</button> -->
        </div>
        <!-- [category_buyitlink] -->
        <input type="button" value="See Details" onclick="window.location='product.asp?itemid=[catalogid]'" class="button btn btn-lg">
      </div>
    <!--END: ITEM_TEMPLATE-->
  </div>
  <!--END: CATEGORY_ITEMS-->
  <!--START: PAGING-->
    
  <div class="col-md-12">
    <!-- [category_moreresults] -->
    <div class="pagination">
      <!--START: PREV-->
        <a class="btn first" href="search.asp?keyword=[keyword]&amp;page=[prev]">&laquo;</a>
        <!-- [category_previouspage] -->
      <!--END: PREV-->
      <!--START: PAGES--> 
        <!--START: FIRST_PAGE--> 
          <a class="btn" href="search.asp?keyword=[keyword]&amp;page=PAGE">PAGE</a>
        <!--END: FIRST_PAGE--> 
        <!--START: PAGES_SELECTED--> 
          <a class="btn active selected" href="#">PAGE</a>
        <!--END: PAGES_SELECTED--> 
        <!--START: PAGES_NOTSELECTED--> 
          <a class="btn" href="search.asp?keyword=[keyword]&amp;page=PAGE">PAGE</a> 
        <!--END: PAGES_NOTSELECTED--> 
        <!--START: LAST_PAGE--> 
          <a class="btn" href="search.asp?keyword=[keyword]&amp;page=PAGE">PAGE</a> 
        <!--END: LAST_PAGE--> 
      <!--END: PAGES--> 
      <!--START: NEXT--> 
        <a class="btn last" href="search.asp?keyword=[keyword]&amp;page=[next]">&raquo;</a>
        <!-- [category_nextpage] -->
        <div class="clearfix"></div>
        <!-- <a href="search.asp?viewall=1&cat=[catid]">View All</a> -->
      <!--END: NEXT-->
    </div>
  </div>
  <!--END: PAGING-->
  <!--START: SEARCH_PAGES-->
  
  <div class="col-md-12">
      <hr />  
      <h3>&nbsp;[Search_Header-pages]</h3>
      <!--START: SEARCH_PAGES_FORMAT-->
      <p>
        <a href="[page_link]">[page_name]</a>
        [page_content]
      
        <!--END: SEARCH_PAGES_FORMAT-->
        <!--START: SEARCH_PAGES_MORERESULTS-->
        <a href="search.asp?keyword=[keyword_search]&amp;stype=1">[Search_pages-moreresults]</a>
        <!--END: SEARCH_PAGES_MORERESULTS-->
      </p>
  </div>
  <!--END: SEARCH_PAGES-->
  <!--START: SEARCH_CATEGORIES-->
  <hr />
  <div class="col-md-12">
    <h3>&nbsp;[Search_Header-categories]</h3>
      <!--START: SEARCH_CATEGORIES_FORMAT-->
      <a href="search.asp?keyword=[keyword_search]&amp;sortby=[sortby]&amp;catid=[thiscatid]">[cat_name] ([cat_items]),</a>
      <!--END: SEARCH_CATEGORIES_FORMAT-->
  </div>
  <!--END: SEARCH_CATEGORIES-->
  <div class="col-md-12">
  <!--START: CATEGORY_FOOTER-->
  [CONTENT]
  <!--END: CATEGORY_FOOTER-->
  </div>
</div>
