seperator = "?";
	if( JSON.stringify( qs ) != '{}' ) {
		seperator = "&"
	}
	// Hubspot + Vex Popup form
	jQuery('.brochure-download a').on( 'click', function( e ) {
		e.preventDefault();
		vex.open({
			// content: '<p>Please provide your email address</p>',
			afterOpen: function() {
				hbspt.forms.create({ 
					portalId: '239485',
					formId: '253a1f08-bebc-40c3-ab80-88ac7e518e74',
					target: '.vex-content',
					redirectUrl: window.location.href + seperator + "download=catalog",
					// redirectUrl: jQuery( '.brochure-download a' ).attr('href'),
					onFormReady: function() {
						if( !jQuery( '.vex-content .hs-input' ).length > 0 ) {
							jQuery( '.vex-content .hs-button' ).click();
						}
					}
				});
			}
		});
	});

	// Brochure Link
	var brochure = jQuery( '.field2' ).data( 'field2' );
	var brochureLink = jQuery( '.brochure-download a' );
	if( brochure !== '' ) {
		brochureLink
			.text( 'Download Brochure' )
			.attr( 'href', brochure )
			.attr('target', '_blank');
	}

	if( qs.download === "catalog" ) {
		// alert('poppin windows');
/*
		$('body').prepend( 
			$("<a />")
				.text('download link real long so I can see it download link')
				.attr( 'href', jQuery( '.brochure-download a' ).attr('href') )
				// .attr('target', '_blank')
				.addClass('downloader_link')
		);
		console.log( $( '.downloader_link' ) );
		setTimeout(function() {
			console.log( $( '.downloader_link' ) );
			$( '.downloader_link' ).trigger('click');
		}, 2500)
*/
		// Popup Style
		window.open( jQuery( '.brochure-download a' ).attr('href'), '_blank' );
	}
